spring.application.name=GetOneBasicWord

server.port = 8005

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#BasicWordsApi.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
