spring.application.name=BasicWordsApi

server.port = 8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/basicwords
spring.datasource.username=root
spring.datasource.password=*****